plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0.0'
group = 'net.mayaan'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Parchment Data"
        url = "https://maven.parchmentmc.org"
    }
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

minecraft {
    // Minecraft version - using 1.21.x as base
    mappings channel: 'parchment', version: '2024.07.28-1.21'

    // Access transformer
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        // Client run configuration
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mayaan'

            mods {
                mayaan {
                    source sourceSets.main
                }
            }
        }

        // Server run configuration
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mayaan'

            mods {
                mayaan {
                    source sourceSets.main
                }
            }
        }

        // Game test server
        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mayaan'

            mods {
                mayaan {
                    source sourceSets.main
                }
            }
        }

        // Data generator
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'mayaan', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                mayaan {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    // Minecraft and Forge dependencies
    minecraft 'net.minecraftforge:forge:1.21-51.0.33'

    // Common libraries
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.mojang:brigadier:1.2.9'
    implementation 'com.mojang:datafixerupper:8.0.16'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Optional: For mod compatibility
    // compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}:api")
    // runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Jar configuration
jar {
    manifest {
        attributes([
            'Specification-Title'     : 'Mayaan',
            'Specification-Vendor'    : 'MayaanLabs',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'MayaanLabs',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation'
}
